# Advanced-Fishing-Kforked

./: README.md  build.gradle  gradle.properties
src/main/java/nightkosh/advanced_fishing/: ModAdvancedFishing.java
src/main/java/nightkosh/advanced_fishing/api/: EnumFishType.java
src/main/java/nightkosh/advanced_fishing/block/: BlockCrate.java
src/main/java/nightkosh/advanced_fishing/core/: EventsHandler.java  Items.java  ModBlocks.java  Models.java  Recipes.java  ResourcesModels.java  Tabs.java
src/main/java/nightkosh/advanced_fishing/item/: ItemBlazingFishingPole.java  ItemFish.java  ItemFrogLeg.java
src/main/resources/assets/advanced-fishing/blockstates/: wooden_crate.json
src/main/resources/assets/advanced-fishing/loot_tables/gameplay/: fishing_ocean_deep.json
src/main/resources/assets/advanced-fishing/loot_tables/gameplay/fishing/: tier_3.json
src/main/resources/assets/advanced-fishing/loot_tables/gameplay/fishing_lava_nether/: tier_3.json
src/main/resources/assets/advanced-fishing/models/block/: wooden_crate.json
src/main/resources/assets/advanced-fishing/models/item/: frog_leg.json
src/main/resources/assets/advanced-fishing/models/item/fish/: carrot_fish.json  charfish.json  oakfish.json  terrafish.json
